{
  "name": "mike-speight-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sass": "sass css/scss/mike-speight.scss:css/styles.css",
    "sass:watch": "sass --watch css/scss/mike-speight.scss:css/styles.css"
  },
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
